<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        .red{
            background-color:red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue{
            background-color: blue;
            color: white;
            text-transform: uppercase;
            letter-spacing: 10px;
        }
        .btn{
            background: rgba(255, 0, 0, 0.685);
            color: white;
            text-transform: capitalize;
            font-size: 2rem;
            border: none ;
        }
    </style>
</head>
<body>
    <h1>Events in Java Script</h1>
    <button class="btn">Click!!</button>
    <p onclick="this.classList.add('red')"> older approach</p>
    <script src="app.js"></script>
</body>
</html>